<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bursary Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">
            <img src="logo.jpg" alt="Logo" id="logo">
            <h1 class="banner-title">Bursary Management System</h1>
            <nav class="dropdown">
                <div id="menu">&#9776; Menu</div>
                <div class="dropdown-content">
                    <a href="#">About</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Login</a>
                    <a href="#">Add Bursary</a>
                    <a href="#">Add Bursary Ad</a>
                    <a href="#">Add Student Account</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!-- Content Goes Here -->
        <div class="home-links">
            <a href="https://www.zabursaries.co.za/" class="home-link">ZA Bursaries</a>
            <a href="https://www.nsfas.org.za/" class="home-link">NSFAS</a>
        </div>
        <form class="search-form" action="#" method="get">
            <input type="text" name="search" id="search" placeholder="Search for a bursary...">
            <button type="submit">Search</button>
        </form>
    </main>
    <footer>
        <div class="copyright">
            <p>&copy; 2024 Cape Peninsula University of Technology</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
