body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.banner {
    background-color: #007bff;
    padding: 10px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
    position: relative; /* Add position relative */
}

#logo {
    width: 200px;
    height: auto;
    margin-right: auto;
}

.banner-title {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    position: absolute; /* Position the title absolutely */
    left: 50%; /* Move the title to the middle */
    transform: translateX(-50%); /* Adjust to center properly */
}

.dropdown {
    position: relative;
}

#menu {
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

main {
    padding: 20px;
}

.search-form {
    text-align: center;
    margin-bottom: 20px;
}

.search-form input[type="text"] {
    padding: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.home-links {
    text-align: center;
    margin-top: 20px;
}

.home-link {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.home-link:hover {
    background-color: #0056b3;
}
