<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
 <header>
        <img src="CPUTlogo.png" alt="CPUT Logo" class="cput-logo">
    </header>
    <section id="about">
        <div class="about-container">
            <div class="about-1">
                <h1>ABOUT US</h1>
                <p>The Advancement Department is the fundraising arm of CPUT. We create and nurture partnerships with alumni, corporates, government, trusts, foundations, and other supporters to help all who learn and teach to realize their dreams.</p>
            </div>
            <div class="about-2">
                <div class="about-item">
                    <i class="fa fa-book"></i>
                    <h3>MISSION</h3>
                    <hr>
                    <p>Our mission is to create and nurture partnerships with alumni, corporates, government, trusts, foundations, and other supporters to help all who learn and teach here to realize their dreams.</p>
                </div>
                <div class="about-item">
                    <i class="fa fa-eye"></i>
                    <h3>VISION</h3>
                    <hr>
                    <p>Our vision is to become a leading institution in fostering innovation, excellence, and inclusivity in education, research, and community engagement.</p>
                </div>
                <div class="about-item">
                    <i class="fa fa-trophy"></i>
                    <h3>ACHIEVEMENTS</h3>
                    <hr>
                    <p>R2.7 million raised to support Convocation programmes between 2019 and 2022. <a href="#">READ MORE</a></p>
                </div>
            </div>
            <div class="staff-section">
                <!-- Space for staff pictures and contact details -->
            </div>
        </div>
		
		
		<div class="staff-section">
            <div class="staff-card">
                <img src="staff1.png" alt="Staff 1">
                <h4>Staff Name
				   Calvin Maseko
				   Advanc Director</h4>
                <p>Contact Details: 0214603785</p>
                <p>Office Number:</p>
            </div>
            <div class="staff-card">
                <img src="staff2.png" alt="Staff 2">
                <h4>Staff Name
				 Helena Pieterson
				  Officer</h4>
                <p>Contact Details:0214603389</p>
                <p>Office Number:</p>
            </div>
            <div class="staff-card">
                <img src="staff3.png" alt="Staff 3">
                <h4>Staff Name
				 Lynn Hendricks</h4>
                <p>Contact Details:
				0214603828</p>
                <p>Office Number:</p>
            </div>
            <div class="staff-card">
                <img src="staff4.png" alt="Staff 4">
                <h4>Staff Name
				  Khumo Sebola
				   Officer</h4>
                <p>Contact Details:
				  0214603387</p>
                <p>Office Number:</p>
            </div>
    </section>
    <footer class="text-center">
        <p>Copyright &copy; 2024 All rights reserved by CPUT</p>
    </footer>
</body>
</html>
