* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.about-1 {
    margin-bottom: 40px;
    text-align: center;
}

.about-1 h1 {
    color: #333;
    font-weight: bold;
    font-size: 36px;
}

.about-1 p {
    color: #666;
    font-size: 18px;
    line-height: 1.6;
}

.about-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.about-item {
    width: 30%;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.about-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-item i {
    font-size: 40px;
    color: #333;
}

.about-item h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.about-item hr {
    width: 60px;
    height: 2px;
    background-color: #333;
    margin: 10px auto;
    border: none;
}

.about-item p {
    color: #666;
    font-size: 16px;
}

.staff-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.staff-card {
    width: 30%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.staff-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.staff-card img {
    width: 100%;
    border-radius: 5px;
}

.staff-card h4 {
    color: #333;
    font-size: 20px;
    margin-top: 10px;
}

.staff-card p {
    color: #666;
    font-size: 16px;
    margin-top: 10px;
}
.cput-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Automatically adjust height based on aspect ratio */
    opacity: 0.9; /* Adjust the opacity as needed */
}
header {
    background-color: #f0f0f0; /* Match the background color of the site */
}

.staff-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
	
}

.staff-card {
    width: 30%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.staff-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.staff-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
	 filter: grayscale(100%);
}

.staff-card h4 {
    color: #333;
    font-size: 18px;
    margin-bottom: 5px;
}

.staff-card p {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}