<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bursary Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Bursary Management System</h1>
        <div id="bursaryList">
            <!-- Bursaries will be dynamically added here -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
