body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

.bursary {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}

.bursary-info {
    margin: 0;
    font-size: 1rem;
}

.bursary-details {
    display: none;
    padding-top: 10px;
    font-size: 0.9rem;
}

.bursary.active .bursary-details {
    display: block;
}

.applyButton {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.applyButton:hover {
    background-color: #45a049;
}

.bursary.color1 {
    background-color: #0000FF; 
}

.bursary.color2 {
    background-color: #3498db;
}

.bursary.color3 {
    background-color: #66B2FF; 
}

.bursary.color4 {
    background-color: #003366; 
}

.bursary.color5 {
    background-color: #3333FF;
}

.bursary.color6 {
    background-color: #0080FF;
}
